DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dbs13455438
OPENAI_API_KEY=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
PORT=3000
